# user friendly name for docker containers
site_name=

# Domain name for your site this will also pass to apache.
domain=

#Website Working directory folder.
root=

# Website root_directory
www =

#local path where files are held for code.
localstorage =

# php version and name 
PHP_VERSION=8.0
PHP_NAME=php-

# Apache Version and name 
APACHE_VERSION= 2.4
APACHE_NAME=Apache